# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-597bcc8177cdf81409a7a4713c3874aa
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-498e5448ea4e297449a8cd0b7e231164
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e43665dd607d01c4186297073bfb1f72
# Starting compiling UnityEditor.UI.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5cb14d94e4f4c6042a2b2d85db79b7fc
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0054ce007a16b6d4f8c15f1043d1aebe
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-baa51be965530f24eb9c520d190c07ea
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-920b607bb4ccab04db0860272e5d2fa2
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-900f871927eeeeb459598f9fa0ffcf4f
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3172244977137e47bc80d3da71c6e75
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb9df0b68da5c424bbcc02a99ed09d9d
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-666b6dbcf51308d4d8f412e6142ee03e
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5330c053579a97e4db57a3cced34ebb3
